PORT=5000

# MongoDB Atlas Connection String
MONGO_URI=your_mongodb_atlas_connection_string

# JWT Secret for login token
JWT_SECRET=your_random_secret_key

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL (your Vercel site)
FRONTEND_URL=http://localhost:3000
